<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-styles xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2"><office:font-face-decls><style:font-face style:name="Nimbus Roman No9 L" svg:font-family="Nimbus Roman No9 L" style:font-family-generic="roman" style:font-pitch="variable"/><style:font-face style:name="DejaVu Sans" svg:font-family="DejaVu Sans" style:font-family-generic="system" style:font-pitch="variable"/><style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable" svg:panose-1="2 11 6 4 2 2 2 2 2 4"/><style:font-face style:name="Times New Roman" svg:font-family="Times New Roman" style:font-family-generic="roman" style:font-pitch="variable" svg:panose-1="2 2 6 3 5 4 5 2 3 4"/><style:font-face style:name="Nimbus Sans L" svg:font-family="Nimbus Sans L" style:font-family-generic="swiss" style:font-pitch="variable"/><style:font-face style:name="DejaVu Sans Mono" svg:font-family="DejaVu Sans Mono" style:font-family-generic="modern" style:font-pitch="fixed"/><style:font-face style:name="StarSymbol" style:font-charset="x-symbol" svg:font-family="StarSymbol" style:font-family-generic="system"/><style:font-face style:name="Wingdings" style:font-charset="x-symbol" svg:font-family="Wingdings" style:font-family-generic="system" style:font-pitch="variable" svg:panose-1="5 0 0 0 0 0 0 0 0 0"/><style:font-face style:name="Courier New" svg:font-family="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:panose-1="2 7 3 9 2 2 5 2 4 4"/><style:font-face style:name="Symbol" style:font-charset="x-symbol" svg:font-family="Symbol" style:font-family-generic="roman" style:font-pitch="variable" svg:panose-1="5 5 1 2 1 7 6 2 5 7"/><style:font-face style:name="Calibri Light" svg:font-family="Calibri Light" style:font-family-generic="swiss" style:font-pitch="variable" svg:panose-1="2 15 3 2 2 2 4 3 2 4"/><style:font-face style:name="Calibri" svg:font-family="Calibri" style:font-family-generic="swiss" style:font-pitch="variable" svg:panose-1="2 15 5 2 2 2 4 3 2 4"/></office:font-face-decls><office:styles><style:default-style style:family="table"><style:table-properties fo:margin-left="0in" table:border-model="collapsing" style:writing-mode="lr-tb" table:align="left"/></style:default-style><style:default-style style:family="table-column"><style:table-column-properties style:use-optimal-column-width="true"/></style:default-style><style:default-style style:family="table-row"><style:table-row-properties style:min-row-height="0in" style:use-optimal-row-height="true" fo:keep-together="auto"/></style:default-style><style:default-style style:family="table-cell"><style:table-cell-properties fo:background-color="transparent" style:glyph-orientation-vertical="auto" style:vertical-align="top" fo:wrap-option="wrap"/></style:default-style><style:default-style style:family="paragraph"><style:paragraph-properties fo:keep-with-next="auto" fo:keep-together="auto" fo:widows="0" fo:orphans="0" fo:break-before="auto" text:number-lines="true" fo:border="none" fo:padding="0in" style:shadow="none" style:line-break="strict" style:punctuation-wrap="hanging" style:text-autospace="ideograph-alpha" style:snap-to-layout-grid="true" fo:text-align="start" style:writing-mode="lr-tb" style:vertical-align="baseline" fo:line-height="100%" fo:background-color="transparent" style:tab-stop-distance="0.4923in"/><style:text-properties style:font-name="Nimbus Roman No9 L" style:font-name-asian="DejaVu Sans" style:font-name-complex="DejaVu Sans" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal" fo:text-transform="none" fo:font-variant="normal" style:text-line-through-type="none" style:text-outline="false" style:font-relief="none" style:use-window-font-color="true" fo:letter-spacing="normal" style:text-scale="100%" style:letter-kerning="true" style:text-position="0% 100%" fo:font-size="12pt" style:font-size-asian="12pt" style:font-size-complex="12pt" fo:background-color="transparent" style:text-underline-type="none" style:text-underline-color="font-color" style:text-emphasize="none" fo:language="de" fo:country="DE" style:language-asian="en" style:country-asian="US" style:language-complex="en" style:country-complex="US" style:text-combine="none" fo:hyphenate="true"/></style:default-style><style:style style:name="Standard" style:display-name="Standard" style:family="paragraph"><style:text-properties style:font-name="Arial" fo:font-size="9pt" style:font-size-asian="9pt" fo:hyphenate="false"/></style:style><style:style style:name="Absatz-Standardschriftart" style:display-name="Absatz-Standardschriftart" style:family="text"/><style:style style:name="Textbody" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:margin-top="0.0395in" fo:margin-bottom="0.0395in" fo:line-height="0.1611in"/><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="Heading" style:display-name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Textbody"><style:paragraph-properties fo:keep-with-next="always" fo:margin-top="0.1666in" fo:margin-bottom="0.0833in"/><style:text-properties style:font-name="Nimbus Sans L" fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt" fo:hyphenate="false"/></style:style><style:style style:name="Liste" style:display-name="Liste" style:family="paragraph" style:parent-style-name="Textbody"><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="TableContents" style:display-name="Table Contents" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties text:number-lines="false"/><style:text-properties style:font-name="Nimbus Sans L" fo:font-size="10pt" style:font-size-asian="10pt" fo:hyphenate="false"/></style:style><style:style style:name="Beschriftung" style:display-name="Beschriftung" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties text:number-lines="false" fo:margin-top="0.0833in" fo:margin-bottom="0.0833in"/><style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic" fo:font-size="12pt" style:font-size-asian="12pt" fo:hyphenate="false"/></style:style><style:style style:name="Index" style:display-name="Index" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties text:number-lines="false"/><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="PreformattedText" style:display-name="Preformatted Text" style:family="paragraph" style:parent-style-name="Standard"><style:text-properties style:font-name="DejaVu Sans Mono" style:font-name-asian="DejaVu Sans Mono" style:font-name-complex="DejaVu Sans Mono" fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt" fo:hyphenate="false"/></style:style><style:style style:name="Framecontents" style:display-name="Frame contents" style:family="paragraph" style:parent-style-name="Textbody"><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="Fußzeile" style:display-name="Fußzeile" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties text:number-lines="false"><style:tab-stops><style:tab-stop style:type="center" style:position="3.7006in"/><style:tab-stop style:type="right" style:position="7.4013in"/></style:tab-stops></style:paragraph-properties><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="TableHeading" style:display-name="Table Heading" style:family="paragraph" style:parent-style-name="TableContents"><style:paragraph-properties fo:text-align="center"/><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" fo:hyphenate="false"/></style:style><style:style style:name="Firstlineindent" style:display-name="First line indent" style:family="paragraph" style:parent-style-name="Textbody"><style:paragraph-properties fo:text-indent="0.1965in"/><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="Textbodyindent" style:display-name="Text body indent" style:family="paragraph" style:parent-style-name="Textbody"><style:paragraph-properties fo:margin-left="0.1965in"><style:tab-stops/></style:paragraph-properties><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="Hangingindent" style:display-name="Hanging indent" style:family="paragraph" style:parent-style-name="Textbody"><style:paragraph-properties fo:margin-left="0.3937in" fo:text-indent="-0.1965in"><style:tab-stops><style:tab-stop style:type="left" style:position="0in"/></style:tab-stops></style:paragraph-properties><style:text-properties fo:hyphenate="false"/></style:style><style:style style:name="Untertitel" style:display-name="Untertitel" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Textbody"><style:paragraph-properties fo:text-align="center"/><style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic" fo:hyphenate="false"/></style:style><style:style style:name="Internetlink" style:display-name="Internet link" style:family="text"><style:text-properties fo:color="#000080" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" style:text-underline-color="font-color"/></style:style><style:style style:name="VisitedInternetLink" style:display-name="Visited Internet Link" style:family="text"><style:text-properties fo:color="#800000" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" style:text-underline-color="font-color"/></style:style><style:style style:name="BulletSymbols" style:display-name="Bullet Symbols" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="StrongEmphasis" style:display-name="Strong Emphasis" style:family="text"><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/></style:style><style:style style:name="Fett" style:display-name="Fett" style:family="text" style:parent-style-name="Absatz-Standardschriftart"><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/></style:style><style:style style:name="apple-converted-space" style:display-name="apple-converted-space" style:family="text" style:parent-style-name="Absatz-Standardschriftart"/><style:style style:name="Hyperlink" style:display-name="Hyperlink" style:family="text" style:parent-style-name="Absatz-Standardschriftart"><style:text-properties fo:color="#0000FF" style:text-underline-type="single" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-mode="continuous" style:text-underline-color="font-color"/></style:style><text:notes-configuration text:note-class="footnote" text:start-value="0" style:num-format="1" text:start-numbering-at="document" text:footnotes-position="page"/><text:notes-configuration text:note-class="endnote" text:start-value="0" style:num-format="i" text:start-numbering-at="document" text:footnotes-position="document"/><style:style style:name="WW_CharLFO1LVL1" style:family="text"><style:text-properties style:font-name="Wingdings"/></style:style><style:style style:name="WW_CharLFO1LVL2" style:family="text"><style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/></style:style><style:style style:name="WW_CharLFO1LVL3" style:family="text"><style:text-properties style:font-name="Wingdings"/></style:style><style:style style:name="WW_CharLFO1LVL4" style:family="text"><style:text-properties style:font-name="Symbol"/></style:style><style:style style:name="WW_CharLFO1LVL5" style:family="text"><style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/></style:style><style:style style:name="WW_CharLFO1LVL6" style:family="text"><style:text-properties style:font-name="Wingdings"/></style:style><style:style style:name="WW_CharLFO1LVL7" style:family="text"><style:text-properties style:font-name="Symbol"/></style:style><style:style style:name="WW_CharLFO1LVL8" style:family="text"><style:text-properties style:font-name="Courier New" style:font-name-complex="Courier New"/></style:style><style:style style:name="WW_CharLFO1LVL9" style:family="text"><style:text-properties style:font-name="Wingdings"/></style:style><style:style style:name="WW_CharLFO2LVL1" style:family="text"><style:text-properties style:font-name="Wingdings" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL2" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL3" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL4" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL5" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL6" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL7" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL8" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:style style:name="WW_CharLFO2LVL9" style:family="text"><style:text-properties style:font-name="StarSymbol" style:font-name-asian="StarSymbol" style:font-name-complex="StarSymbol" fo:font-size="9pt" style:font-size-asian="9pt" style:font-size-complex="9pt"/></style:style><style:default-page-layout><style:page-layout-properties style:layout-grid-standard-mode="true"/></style:default-page-layout><style:style style:family="graphic" style:name="Graphics"/><style:default-style style:family="graphic"><style:graphic-properties draw:fill="solid" draw:fill-color="#4472c4" draw:opacity="100%" draw:stroke="solid" svg:stroke-width="0.01389in" svg:stroke-color="#2f528f" svg:stroke-opacity="100%" draw:stroke-linejoin="miter" svg:stroke-linecap="butt"/></style:default-style></office:styles><office:automatic-styles><text:list-style style:name="LFO1"><text:list-level-style-bullet text:level="1" text:style-name="WW_CharLFO1LVL1" text:bullet-char=""><style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="0.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Wingdings"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="2" text:style-name="WW_CharLFO1LVL2" text:bullet-char="o"><style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="1in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Courier New"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="3" text:style-name="WW_CharLFO1LVL3" text:bullet-char=""><style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="1.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Wingdings"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="4" text:style-name="WW_CharLFO1LVL4" text:bullet-char=""><style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="2in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Symbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="5" text:style-name="WW_CharLFO1LVL5" text:bullet-char="o"><style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="2.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Courier New"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="6" text:style-name="WW_CharLFO1LVL6" text:bullet-char=""><style:list-level-properties text:space-before="2.75in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="3in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Wingdings"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="7" text:style-name="WW_CharLFO1LVL7" text:bullet-char=""><style:list-level-properties text:space-before="3.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="3.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Symbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="8" text:style-name="WW_CharLFO1LVL8" text:bullet-char="o"><style:list-level-properties text:space-before="3.75in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="4in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Courier New"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="9" text:style-name="WW_CharLFO1LVL9" text:bullet-char=""><style:list-level-properties text:space-before="4.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="4.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Wingdings"/></text:list-level-style-bullet></text:list-style><text:list-style style:name="LFO2"><text:list-level-style-bullet text:level="1" text:style-name="WW_CharLFO2LVL1" text:bullet-char=""><style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="0.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="Wingdings"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="2" text:style-name="WW_CharLFO2LVL2" text:bullet-char="➔"><style:list-level-properties text:space-before="0.5in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="0.75in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="3" text:style-name="WW_CharLFO2LVL3" text:bullet-char="➔"><style:list-level-properties text:space-before="0.75in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="1in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="4" text:style-name="WW_CharLFO2LVL4" text:bullet-char="➔"><style:list-level-properties text:space-before="1in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="1.25in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="5" text:style-name="WW_CharLFO2LVL5" text:bullet-char="➔"><style:list-level-properties text:space-before="1.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="1.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="6" text:style-name="WW_CharLFO2LVL6" text:bullet-char="➔"><style:list-level-properties text:space-before="1.5in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="1.75in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="7" text:style-name="WW_CharLFO2LVL7" text:bullet-char="➔"><style:list-level-properties text:space-before="1.75in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="2in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="8" text:style-name="WW_CharLFO2LVL8" text:bullet-char="➔"><style:list-level-properties text:space-before="2in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="2.25in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet><text:list-level-style-bullet text:level="9" text:style-name="WW_CharLFO2LVL9" text:bullet-char="➔"><style:list-level-properties text:space-before="2.25in" text:min-label-width="0.25in" text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" fo:margin-left="2.5in" fo:text-indent="-0.25in"/></style:list-level-properties><style:text-properties style:font-name="StarSymbol"/></text:list-level-style-bullet></text:list-style><style:page-layout style:name="PL0"><style:page-layout-properties fo:page-width="8.5in" fo:page-height="11in" style:print-orientation="portrait" fo:margin-top="0.7875in" fo:margin-left="0.7875in" fo:margin-bottom="0.202in" fo:margin-right="0.577in" style:num-format="1" style:writing-mode="lr-tb"><style:footnote-sep style:width="0.007in" style:rel-width="33%" style:color="#000000" style:line-style="solid" style:adjustment="left"/></style:page-layout-properties></style:page-layout></office:automatic-styles><office:master-styles><style:master-page style:name="MP0" style:page-layout-name="PL0"/></office:master-styles></office:document-styles>